spring.application.name=lookingfor

server.port=8001

spring.web.resources.static-locations=classpath:/static/
spring.datasource.url=jdbc:mysql://localhost:3306/lookingfor
spring.datasource.username=lookingfor
spring.datasource.password=12345678

spring.jpa.open-in-view=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kkoreait@gmail.com
spring.mail.password=yusy imme wnlt iepd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com