spring.application.name=lookingfor

server.port=8001

spring.web.resources.static-locations=classpath:/static/
spring.datasource.url=jdbc:mysql://localhost:3306/lookingfor
spring.datasource.username=lookingfor
spring.datasource.password=12345678
